{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Valentin T.",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^3.1.10",
    "socket.io": "^4.6.0"
  }
}
